<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('https://www.uab.edu/news/images/2018/Breast_cancer_Month.png');
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 540px;
            width: 90%;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.5em 0;
            color: black;
            animation: fadeInDown 1s ease-in-out;
        }
        .result {
            font-size: 2em;
            font-weight: bold;
            color: #FF1493;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            animation: fadeInUp 1s ease-in-out;
        }
        a:hover {
            background-color: #004d40;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PREDICTION RESULT:</h1>
        <div class="result">{{ prediction }}</div>
        {% if prediction == "Malignant" %}
            <img src="static/malignant.jpeg" alt="Malignant Tumor">  
        {% elif prediction == "Benign" %}
            <img src="static/benign.jpeg" alt="Benign Tumor">
        {% else %}
            <h1>Unknown Result</h1>
        {% endif %}
        <br><br>
        <a href="/">Go back to home page</a>
    </div>
</body>
</html>
